////////// NAVBAR

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightslategray;
  height: 10rem;

  &-logo {
    height: inherit;
    cursor: pointer;
  }
}

.search {
  margin-right: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &-input {
    height: inherit;
    outline: none;
    font-size: 1rem;
  }

  &-btn {
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    right: .5rem;
    position: absolute;
    border: none
  }

  &-icon {
    height: 1rem;
  }
}

////////// Q&A

.q-and-a-widget {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-flow: column wrap;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: #e0e2dd;
  box-shadow: 1rem 1rem 1rem #73776f;
}

.helpful-btn,
.add-answer-btn,
.report-btn,
.add-question-btn,
.more-questions-btn,
.more-answers-btn,
.more-answers-btn {
  margin: 5px;
  padding: 2px;
  border: 1px solid black;
  max-width: 100px;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .5rem .5rem .5rem #73776f;
  z-index: 10;
}

.helpful-btn:hover,
.add-answer-btn:hover,
.report-btn:hover,
.add-question-btn:hover,
.more-questions-btn:hover,
.more-answers-btn:hover,
.more-answers-btn:hover {
  cursor: pointer;
}

.container,
.user-info {
  margin: 5px;
}

.user-info span {
  color: #48463e;
}

.questions-and-answers {
  display: flex;
  flex-flow: column nowrap;
  height: auto;
  max-height: 100vh;
  overflow: scroll;
}
.question-and-answer-container {
  display: flex;
  flex-flow: column nowrap;
}
.question-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.answer-header {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.answer-list {
  display: flex;
  flex-flow: row nowrap;
  height: auto;
  max-height: 50vh;
  overflow: scroll;
}

.add-answer-modal,
.add-question-modal {
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 15%;
  right: 15%;
  background-color: #EDEBE8;
  overflow: scroll;
}

.interaction {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.no-questions {
  color: gray;
  text-emphasis-style: sesame;
}

.search-bar {
  width: auto;
  display: flex;
  justify-content: space-around;
}

.search-bar input {
  width: 100%;
  margin: 5px;
  padding: 5px;
  background-color: #d5d4d0;
}

.photo-list {
  display: flex;
  flex-flow: row wrap;
  max-width: 90%;
  max-height: 90%;
}

.photo-list img {
  margin: 10px;
  max-width: 25%;
  max-height: 25%;
}

/* OVERVIEW========================================= */

.overview-widget {
  position: relative;
  text-align: left;
  border-color: cadetblue;
  border-style: solid;
  height: 90vh;
}

.overview-widget-productInfo {
  font-size: 1.5rem;
  position: absolute;
  min-height: 150px;
  width: 340px;
  top: 18rem;
  right: 8rem;
}

.style-select {
  position: absolute;
  bottom: 14rem;
  right:0;
  font-size: 2rem;
  display: flex;
  width: 50%;
  font-size: 1.5rem;
}

.add-cart {
  position: absolute;
  border-style: solid;
  width: 100%;
  height: 15%;
  bottom: 0;
}

.row-select {
  display: inline-block;
}

.style-img {
  padding: 5px 20px;
  width: 12rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

.carousel-list {
  width: 100%;
  overflow: hidden;
  margin: auto;
}

.carousel-vertical {
 display: flex;
 height: 20rem;
}

.img-gallery-wrap {
  position: relative;
  height: 40rem;
}

.related-list {
  min-height: 33vh;
}

 .slider-container {
  height: inherit;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 2rem;
  padding: 3px;
  scroll-behavior: smooth;
}

 .slider-wrapper-horizontal {
  height: inherit;
  display: flex;
  align-items: center;
  width: 100%;
 }


 .slider-wrapper-vertical {
  height: inherit;
  display: flex;
  align-items: center;
  width: 100%;
 }

 .prev {
  left: 1rem;
 }

 .next {
  right: 1rem;
 }

 .disable {
  opacity: 0.5;
  pointer-events: none;
 }

.card {
  border: 1px solid black;
  height: 33vh;
  flex-shrink: 0;
  width: 20%;
  margin-right: 1.5rem;
}

.card-display {
  height: 50%;
  position: relative;
}

.card-info {
  height: 50%;
}

.card-display img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-info {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.addOutfit-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  text-align: center;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.outfits {
  margin-top: 4rem;
}

.thumbnail {
  /* flex-shrink: 0; */
  padding: 5px 20px;
  width: 140px;
  height: 140px;
  object-fit: cover;
}


.thumbnail-gallery {
  /* flex-shrink: 0; */
  padding: 10px;
  width: 15rem;
  height: 8rem;
  object-fit: cover;
}

.gallery-img img {
  padding: 5px 20px;
  height: 40rem;
  left:0;
}

.gallery-img {
  position: absolute;
  top: 15rem;
  height: 30rem;
}

.fa {
  padding-right: 10px;
}

/* WIDGETS */
.stars {
  color: gold;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  color: #fff;
  cursor: pointer;

  &:hover {
      background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
  }

  &:focus {
      outline: none;
      animation: pulsate 1s infinite;
  }
}

////// KEYFRAMES

@keyframes pulsate {
  0% {
      transform: scale(1);
      box-shadow: none;
  }

  50% {
      transform: scale(1.05);
      box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
  }

  100% {
      transform: scale(1);
      box-shadow: none;
  }
}