*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  position: relative;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

#app {
  left: 50%;
  position: absolute;
  width: 75vw;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightslategray;
}

.logo {
  margin: .5rem 0 .5rem 2rem;
  height: 4rem;
  cursor: pointer;
}

.search {
  margin-right: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-input {
  height: inherit;
  outline: none;
  font-size: 1rem;
}

.search-btn {
  height: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  right: 3px;
  position: absolute;
  border: none
}

.search-icon {
  height: 1rem;
}

.q-and-a-widget {
  display: flex;
  flex-flow: column wrap;
  border: 1px solid red;
}
.btn {
  margin: 0 5px 0 5px;
  border: 1px solid black;
}
.container {
  margin: 5px;
}
.questions-and-answers {
  display: flex;
  flex-flow: column nowrap;
}
.question-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.answer-header {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}
.interaction {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.search-bar {
  width: auto;
  display: flex;
  justify-content: space-around;
}
.search-bar input {
  width: 100%;
  margin: 5px;
  padding: 5px;
}

.photo-list {
  display: flex;
  flex-flow: row wrap;
  max-width: 90%;
  max-height: 90%;
}

.photo-list img {
  margin: 10px;
  max-width: 25%;
  max-height: 25%;
}

.overview-widget {
  text-align: left;
  margin: 40px;
  border-color: cadetblue;
  border-style: solid;
}

.overview-widget-productInfo {
  min-height: 150px;
  margin: 20px;
  list-style: none;
  border: 1px solid #77777769;
  background-color: #fdfdfd;
  border-radius: 4px;
  padding: 30px 50px 0px 50px;
}

.carousel-list {
  width: 100%;
  overflow: hidden;
  margin: auto;
  /* padding: 1rem; */
}

.related-list {
  min-height: 33vh;
}

.slider-container {
  height: inherit;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 2rem;
  padding: 3px;
  scroll-behavior: smooth;
}

 .slider-wrapper {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .btn {
  position: absolute;
  box-shadow: 0 0 6.1px 0.9px grey;
  padding: 5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: grey;
  text-align: center;
  color: white;
  border-radius: 50%;
  z-index: 10;
 }

 .prev {
  left: 1rem;
 }

 .next {
  right: 1rem;
 }

 .disable {
  opacity: 0.5;
  pointer-events: none;
 }

 /* ////////// */


.card {
  border: 1px solid black;
  height: 33vh;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 30%;
  margin-right: 1.5rem;
}

.card-display img {
  height: 15rem;
  width: 100%;
}

.card-info {
  text-align: left;
}

.thumbnail {
  flex-shrink: 0;
}

